
[1mFrom:[0m /home/Tyrion/workspace/Prof_acad/app/controllers/answer_sessions_controller.rb @ line 44 AnswerSessionsController#answer_session_params:

    [1;34m31[0m: [32mdef[0m [1;34manswer_session_params[0m
    [1;34m32[0m: 
    [1;34m33[0m:   filtered_params = params.require([33m:answer_session[0m)
    [1;34m34[0m:                     .permit([[35muser_answers_attributes[0m: [[33m:question_id[0m, [33m:answer[0m, [33m:id[0m]])                      
    [1;34m35[0m:   
    [1;34m36[0m:   [1;34m# change the user's answer into the real answer based on the answer sequence[0m
    [1;34m37[0m:   params[[33m:answer_session[0m][[33m:user_answers_attributes[0m].each [32mdo[0m |user_answer|
    [1;34m38[0m:     [1;34m# retrieve the user answer we saved earlier[0m
    [1;34m39[0m:     answer_seq = [1;34;4mUserAnswer[0m.find_by(user_answer[[1;34m1[0m][[33m:id[0m]).answer_seq
    [1;34m40[0m:     [1;34m# convert it into an array for easy manipulation[0m
    [1;34m41[0m:     answer_array = answer_seq.to_s.split([31m[1;31m'[0m[31m[1;31m'[0m[31m[0m).map { |digit| digit.to_i }
    [1;34m42[0m:     binding.pry
    [1;34m43[0m:     [1;34m# translate user's answer to real answer[0m
 => [1;34m44[0m:     real_answer = answer_array[user_answer[[1;34m1[0m][[33m:answer[0m].to_i]     
    [1;34m45[0m:     [1;34m# merge the real answer into the permitted params   [0m
    [1;34m46[0m:     filtered_params[[33m:user_answers_attributes[0m][user_answer[[1;34m0[0m]].merge!([35manswer[0m: real_answer)
    [1;34m47[0m:   [32mend[0m
    [1;34m48[0m: 
    [1;34m49[0m:   [1;34m# re-permit the params since we added to them[0m
    [1;34m50[0m:   filtered_params.permit!
    [1;34m51[0m: 
    [1;34m52[0m: [32mend[0m 

